<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 07 - Photo Gallery</title>

    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>

    </header>


    <main>
        <div class="card">
            <img src="" alt="">
            <h2>Workspace elétrica</h2>
        </div>
        
        <div class="card">
            <img src="" alt="">
            <h2>Dark and red</h2>
        </div>

        <div class="card">
            <img src="" alt="">
            <h2>Organização e grids</h2>
        </div>

        <div class="card">
            <img src="" alt="">
            <h2>Colméia</h2>
        </div>

        <div class="card">
            <img src="" alt="">
            <h2>Setup de escritor</h2>
        </div>

        <div class="card">
            <img src="" alt="">
            <h2>Ergonomia e cores</h2>
        </div>

        <div class="card">
            <img src="" alt="">
            <h2>Show de luzes</h2>
        </div>

        <div class="card">
            <img src="" alt="">
            <h2>Deep purple</h2>
        </div>

        <div class="card">
            <img src="" alt="">
            <h2>Multi-screen</h2>
        </div>

        <div class="card">
            <img src="" alt="">
            <h2></h2>
        </div>

    </main>
    
</body>
</html>